<!DOCTYPE html>
<head>
       <style>
        .content {
            background-color: beige;
        }
        #menu-lista {
            margin: 0px;
            padding: 0px;
            
            
        }
        .menu-item{
            list-style-type: none;
            background-color: azure;
            border: 1px solid red;
            border-radius: 5px;
            margin: 4px;
            padding: 2px;
            

        }
        @media screen and (min-width: 480px) {
           .menu-lateral {
            width: 150px;
            float: left;
            text-align: left;
           
            }  
            #main {
                margin-left: 170px;
            }
        }
       </style>
</head>

<body>
     <div class = "content">
        <div class = "menu-lateral" >
            
            <!-- Se ela se repete, que seja uma classe, se não, que seja um id. -->
            <ul id="menu-lista" >
                <li class = "menu-item">Link 1</li>
                <li class = "menu-item">Link 2</li>
                <li class = "menu-item">Link 3</li>
                <li class = "menu-item">Link 4</li>
            </ul>
        </div>
        <div id = "main">
            <h1>Teste de menu flutuante!</h1>
            <p>
                I just wanna bee your sigma, youre so skibidi, youre so fanum tax
                baby youre so popularr youre gonna be popuplar oooaaa oaoaaoaaa adoooooowmmm fuunn funn funnnnn funnnnnn,,,, dooooooown bombombombombom
            </p>
        </div>
     </div>
</body>
</html>