<!-- https://dontpad.com/lmst02 -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
      }

      .login-form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .login-form label {
        display: block;
        margin-bottom: 2px;
        margin-top: 15px;
        font-weight: bold;
      }

      .login-form input {
        width: 95%;
        padding: 5px;
        padding-left: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .login-form button {
        width: 30%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: large;
        font-weight: bold;
        cursor: pointer;
        margin-top: 20px;
      }

      .login-form button:hover {
        background-color: #0056b3;
      }

      .login-form .error {
        color: red;
        font-size: small;
        font-weight: bold;
        margin-top: 2px;
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>Cadastro</h2>
    <form
      class="login-form"
      id="myForm"
      method="post"
      action="https://httpbin.org/post"
    >
      <label for="username">Nome</label>
      <input type="text" id="username" name="username" />
      <div id="username-error" class="error"></div>

      <label for="course">Curso</label>
      <input type="text" id="course" name="course" />
      <div id="course-error" class="error"></div>

      <label for="ira">IRA</label>
      <input type="number" id="ira" name="ira" step="0.1" />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" />

      <button type="submit">Cadastrar</button>
    </form>

    <script>
      document.getElementById("myForm").addEventListener("submit", (e) => {
        /*USERNAME*/
        let username = document.getElementById("username");
        let usernameError = document.getElementById("username-error");
        
        if (username.value == "") {
          //let usernameError = document.getElementById("username-error");
          usernameError.innerHTML = "Campo vazio! Preencha o nome do usuário.";
          usernameError.style.display = "block";
          e.preventDefault();
        } else if (username.value.length < 5) {
          //let usernameError = document.getElementById("username-error");
          usernameError.innerHTML = "O nome deve ter pelo menos 5 caracteres!";
          usernameError.style.display = "block";
          e.preventDefault();
        }

        /*COURSE*/
        let course = document.getElementById("course");
        let courseError = document.getElementById("course-error");
        
        if (course.value == "") {
          courseError.innerHTML = "Campo vazio! Preencha o nome do usuário.";
          courseError.style.display = "block";
          e.preventDefault();
        } else if (course.value.length < 5) {
          courseError.innerHTML = "O nome deve ter pelo menos 5 caracteres!";
          courseError.style.display = "block";
          e.preventDefault();
        }
      });

      /*IRA*/
      
      
    </script>
  </body>
</html>
