<!DOCTYPE html>
<html>
<head>
    <style>
        nav {
            background-color: darkslategray;
            text-align: center;
            padding: 5px;
            margin-bottom: 50px;
            
        }
        div .container{
          margin: 10px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        
        }
        div.card {
                border: 1px solid rgb(227, 182, 182);
                border-radius: 5px;
                width: 150px;
                margin: 7px;

        }
        div.card > img {
            background-color:rgb(221, 229, 176);
        }
        span.number {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
            font-weight: bolder;
            color: gray;

            margin-left: 10px
        }
        div.information {
            font-family: Arial, Helvetica, sans-serif;

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 5px
        }
        div.type {
            text-align: center;
            font-size: small;
            
            width: 95%;
            display: flex
        }
        span.name {
            font-weight: bolder;
        }
        span.label {
            background-color: rgb(108, 245, 83);
            flex: 1;
            text-align: center;
            margin: 3px;
            border-radius: 2px;
            padding: 2px;
        }
    </style>
   
</head>
<body>
    <nav>
        <img src="https://raw.githubusercontent.com/PokeAPI/media/master/logo/pokeapi_256.png"
        alt="Logomarca">
    </nav>
    <div class="container">   <div class="container">

<!-- CARTÂO -->

    <div class="card">
        <img src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/1.png"
        alt="Pokemon"
        width="150px"
    />
    <span class="number">N° 0001</span>
        <div class="information">
            <span class="name">Bulbasaur</span>
            <div class="type">
                  <span class="label">Plant</span>
                  <span class="label" style="background-color: rgb(240, 104, 238);">Poison</span>
    
            </div>
        </div>
   </div>


 <!-- FIM CARTÂO -->

<!-- CARTÂO -->

<div class="card">
    <img src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/2.png"
    alt="Pokemon"
    width="150px"
/>
<span class="number">N° 0001</span>
    <div class="information">
        <span class="name">Ivysaur</span>
        <div class="type">
              <span class="label">Plant</span>
              <span class="label" style="background-color: rgb(240, 104, 238);">Poison</span>

        </div>
    </div>
</div>

<!-- FIM CARTÂO -->

<!-- CARTÂO -->

<div class="card">
    <img src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/3.png"
    alt="Pokemon"
    width="150px"
/>
<span class="number">N° 0001</span>
    <div class="information">
        <span class="name">Venosaur</span>
        <div class="type">
              <span class="label">Plant</span>
              <span class="label" style="background-color: rgb(240, 104, 238);">Poison</span>

        </div>
    </div>
</div>

<!-- FIM CARTÂO -->
 <!-- CARTÂO -->

<div class="card">
    <img src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/4.png"
    alt="Pokemon"
    width="150px"
/>
<span class="number">N° 0001</span>
    <div class="information">
        <span class="name">Venosaur</span>
        <div class="type">
              <span class="label">Plant</span>
              <span class="label" style="background-color: rgb(240, 104, 238);">Poison</span>

        </div>
    </div>
</div>

<!-- FIM CARTÂO -->
 <!-- CARTÂO -->

<div class="card">
    <img src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/5.png"
    alt="Pokemon"
    width="150px"
/>
<span class="number">N° 0001</span>
    <div class="information">
        <span class="name">Venosaur</span>
        <div class="type">
              <span class="label">Plant</span>
              <span class="label" style="background-color: rgb(240, 104, 238);">Poison</span>

        </div>
    </div>
</div>

<!-- FIM CARTÂO -->
 <!-- CARTÂO -->

<div class="card">
    <img src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/6.png"
    alt="Pokemon"
    width="150px"
/>
<span class="number">N° 0001</span>
    <div class="information">
        <span class="name">Venosaur</span>
        <div class="type">
              <span class="label">Plant</span>
              <span class="label" style="background-color: rgb(240, 104, 238);">Poison</span>

        </div>
    </div>
</div>

<!-- FIM CARTÂO -->
 </div>

 
</body>
</html>