<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-menu{

            background-color: lightblue;
            display: flex;
            justify-content: center;
        }
        .nav-menu > li {
            background-color: mediumaquamarine;
            margin:10px;
            padding: 10px;
            border-radius: 5px;
        }
        .nav-menu:hover{
            background-color: blueviolet;
        }
        .nav-menu >li:hover{
            background-color: rgb(24, 125, 125);
            transition-duration: 0.2s;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav-menu">
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
</body>
</html>
