<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <script defer src="./js/script.js"></script>
    <link rel="icon" href="./favicons/favicon-16x16.png">
    <link rel="stylesheet" href="./css/style.css">

    <title>Pokedéx</title>
</head>
<body>
    
<main>

<img src="" alt="pokemon" class="pokemon_image">

<h1 class="pokemon_data">
    <span class="pokemon_number"></span> -
    <span class="pokemon_name"></span>
</h1>

<form class="form">
    <input 
        type="search"
        class="input_search"
        placeholder="Name or Number"
        required>
</form>

<div class="altariaBTN">
    <button class="button-altaria"> ALTARIA</button>
</div>
<div class="buttons">
    
    <button class="button btn-prev">&ltPrev</button>
    <button class="button btn-next">Next&gt</button>
</div>

<img src="./imagens/pokedex.png">

</main>

</body>
</html>
